# Java_project0

./: README.md
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/com/example/: App.java
demo/src/main/java/com/example/controllers/: AccountController.java  EventController.java  GlobalState.java  LoginController.java  MainController.java  ReservationController.java  RoomsController.java  UserController.java  UserEvenementController.java  UserReservationController.java  UsermainController.java
demo/src/main/java/com/example/dd/: EvenmentsDAO.java  GenericDAO.java  ReservationDAO.java  UtilisateurDAO.java
demo/src/main/java/com/example/model/: DatabaseConnection.java  Evenement.java  Reservation.java  Salle.java  Terrain.java  User.java
demo/src/main/java/com/example/utils/: PasswordEncryptionUtil.java
demo/src/main/resources/: Account.fxml  CreateAccount.css  login.fxml  main.fxml  reservations.fxml  rooms.fxml  userEvent.fxml  userReservation.fxml  usermain.css  usermain.fxml  users.fxml
demo/src/test/java/com/example/: AllDAOTests.java
test/: dependency-reduced-pom.xml  pom.xml
test/src/main/java/com/example/: App.java
test/src/main/java/com/example/controllers/: AccountController.java  EventController.java  MainController.java  ReservationController.java  RoomController.java  TerrainController.java  Time.java  UserController.java  UserEvenementController.java  UsermainController.java
test/src/main/java/com/example/dd/: SalleDAO.java  TerrainDAO.java  TransactionManager.java  UtilisateurDAO.java
test/src/main/java/com/example/model/: DatabaseConnection.java  Evenement.java  Reservation.java  Salle.java  Terrain.java  User.java
test/src/main/resources/: events.fxml  logback.xml  login.fxml  rooms.fxml  styles.css  userEvent.fxml
