<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controllers.UserEvenementController"
      spacing="10" styleClass="content-panel">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Ajouter" onAction="#addEvent" styleClass="action-button"/>
        <Button text="Modifier" onAction="#editEvent" styleClass="action-button"/>
        <Button text="Supprimer" onAction="#deleteEvent" styleClass="action-button"/>
        <TextField fx:id="searchReservationField" promptText="Rechercher une réservation..." styleClass="search-field"/>
    </HBox>

   <ListView fx:id="eventListView" VBox.vgrow="ALWAYS">
    <items>
       
    </items>
</ListView>
</VBox>
