<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.controllers.UsermainController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="/usermain.css"
            >

    <!-- Menu Bar -->
    <top>
        <MenuBar>
            <Menu text="Gestion">
           <MenuItem text="Evenement" onAction="#showEventView"/>

                <MenuItem text="Réservations" onAction="#showReservationsView"/>
            </Menu>
        </MenuBar>
    </top>


    <!-- Tab Pane -->
    <center>
        <TabPane fx:id="mainTabPane">
            <Tab text="Événements" closable="false">
                <fx:include source="userEvent.fxml"/>
            </Tab>

                  <Tab text="Réservations" closable="false">
                <fx:include source="userReservation.fxml"/>
            </Tab>
        </TabPane>
    </center>

    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

</BorderPane>
